Div example

<html>

<head>
<style type="text/css">
#largebox {
position: relative;
height: 100px;
background-color: aqua;

text-align: center;
}

#box1 {
height: 100%;
width: 25%;
background-color: blue;
float: left;
box-sizing: border-box;


}

#box2 {
height: 100%;
width: 25%;
background-color: red;
float: left;
box-sizing: border-box;

}

#box3 {
height: 100%;
width: 25%;
background-color: green;
float: left;
box-sizing: border-box;

}
#box4 {
height: 100%;
width: 25%;
background-color: yellow;
float: left;
box-sizing: border-box;

}

p {
text-align: center;

}
</style>
</head>

<body>
<div id="largebox">
<div id="box1">
<p>THIS IS THE FIRST TEXT BOX</p>
</div>
<div id="box2">
<p>THIS IS THE SECOND TEXT BOX</p>

</div>
<div id="box3">
<p>THIS IS THE THIRD TEXT BOX</p>
</div>
<div id="box4">
<p>THIS IS THE FOURTH TEXT BOX</p>
</div>
</div>
</body>

</html>
