<!DOCTYPE html>
<html>
<head>
<style>


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

th {
  text-align: center;
  background: gray;
    		margin:auto;
    		padding:5px;
            color:white;
}

.button {
  background-color: lightblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  cursor: pointer;

  display: block;
  max-width: 300px;
  margin: auto;
   
}
</style>
</head>
<body>



<table>
  <tr>
    <th>Get Started today!</th>
    
   
  </tr>
  <tr>
    <td>First name:<br>
        <input type="text" name="firstname" value="Jawaher"></td>
    <td>Email Address:<br>
        <input type="text" name="emaill"
        value="jawaher@gmail.com"></td>
  
  </tr>
  <tr>
    <td>Last name:<br>
        <input type="text" name="lastname"
        value="Saeed"></td>
    <td>Password:<br>
        <input type="text" name="pass"
        value="JOJ94jsa"></td>
  </tr>
  <tr>
     
        <td><input type="button" class="button"  value="Claim Your Free Trial" />
        </td>
      </tr>

</form> 

</table>

</body>
</html>
