<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        -webkit-animation: mymove 3s infinite; /* Safari 4.0 - 8.0 */

        animation: mymove 3s infinite;
        animation-direction: reverse;
      }
      @keyframes mymove {
        from {
          left: 0px;
          background-color: red;
        }
        to {
          background-color: yellow;
          left: 200px;
          border-radius: 50%;
          height: 200px;
          width: 200px;

          -ms-transform: rotate(45deg);
          -ms-transform-origin: 20% 40%;
          -webkit-transform: rotate(45deg);
          -webkit-transform-origin: 20% 40%;
          transform: rotate(45deg);
          transform-origin: 20% 40%;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Animation</h1>
    <p>
      Move an element from 0px to 200px left. The animation lasts for 5 seconds.
      It then starts over again, and go on forever (infinite).
    </p>
    <div></div>
    <p>
      <strong>Note:</strong> The animation property is not supported in Internet
      Explorer 9 and earlier versions.
    </p>
  </body>
</html>
