<html>
  <head>
    <style type="text/css">
      div {
        width: 20rem;
        height: 30rem;
        border: solid 1px black;
        background: linear-gradient(#f5ea70 0%, #ffffff 100%);
        margin: 1rem;
        float: left;
        -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
        transition: width 2s, height 2s, transform 2s;
      }
      div:hover {
        width: 300px;
        height: 300px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }

      .two {
        transform: rotate(10deg);
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
  </body>
</html>
